<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Yelp Email </title>
   
    <!-- CSS Reset -->
    <style type="text/css">

html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container" style="background-color:#FFFFFF ;">
            <tr>
                <td style="padding: 10px 40px; "><img src="https://i.postimg.cc/GmxKKTVS/yelp-email-04.png" width="400" height="50" alt="logo" border="0" ></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image" style="padding:0 40px;font-family: sans-serif;font-size: 30px; font-weight:600; " >
				Place everyone's ordering from right now
				</td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px;  font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
					As if by magic, this email will attempt to read you mind... Here are some 
					trending delivery and takeout spots that we also think you'll love. Don't forget,
					you can always check business pages for their latest health &amp; safely updates,
					like curbside pickup and mask requirements.
            	</td>
              </tr>
            <!-- 1 Column Text : End --> 
            
            
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center">
						<table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center;">
							<img src="https://i.postimg.cc/rp8v8k5z/yelp-email-09.png" width="200" height="200" alt="alt_text"  class="fluid" style="border-radius:8px;"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; " class="center-on-narrow">
							<table class="center-on-narrow"  cellspacing="0" cellpadding="0" border="0" align="left" >
								<tr>
								<td Style="font-size:14px;font-weight:bold;">
									Bulgogi
								</td>
								</tr>
								<tr>
									<td >
									<img src="https://i.postimg.cc/HWy3hkNH/yelp-email-15.png" alt="rate" width="80"> 
									</td> 
									
								</tr>
								<tr>
									<td style="font-size:8px;">
									69 reviews
									</td>
								
								</tr>
								<tr>
									<td style="font-size:10px;">
									$$ &#8226; Korean
									</td>
								</tr>
								<tr>
									<td style="font-size:10px;">
									Greenville, SC 
									</td>
								</tr>
							
							
							</table>
							
						
							
						</td>
                      </tr>
                      </table>
						</td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://i.postimg.cc/C1TcbnF5/yelp-email-11.png" width="200" height="200" alt="alt_text" border="0" class="fluid" style="border-radius:8px;" ></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 
							<table class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" align="left" >
								<tr>
								<td Style="font-size:14px;font-weight:bold;">
									Molly and Myles Ice Cream
								</td>
								</tr>
								<tr>
									<td>
									<img src="https://i.postimg.cc/SRzQ3PBD/yelp-email-18.png" alt="rate" width="80">
										
									</td> 
									
								</tr>
								<tr>
									<td style="font-size:8px;">
									46 reviews
									</td>
								
								</tr>
								<tr>
									<td style="font-size:10px;">
									$$ &#8226; Ice Cream &amp;Frozen Yogurt
									</td>
								</tr>
								<tr>
									<td style="font-size:10px;">
									Greenville, SC 
									</td>
								</tr>
							
							 
							</table>
							
							</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
				
				
			<!-- Two Even Columns : BEGIN -->
            <tr>
					               <td align="center" valign="top" style=
"padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
						                    <td cla
ss="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">
							<img src="https://i.postimg.cc/zBqHKqRK/yelp-email-22.png" width="200" height="200" alt="alt_text" border="0" class="fluid" style="border-radius:8px;">
						</td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 
							<table class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" align="left" >
								<tr>
								<td Style="font-size:14px;font-weight:bold;">
									Sabor Latin Street Grill-Greenville
								</td>
								</tr>
								<tr>
									<td>
									<img src="https://i.postimg.cc/rpjw6xKR/yelp-email-27.png" alt="rate" width="80">
										
									</td> 
									
								</tr>
								<tr>
									<td style="font-size:8px;">
									35 reviews
									</td>
								
								</tr>
								<tr>
									<td style="font-size:10px;">
									$$ &#8226; Latin American 
									</td>
								</tr>
								<tr>
									<td style="font-size:10px;">
									Greenville, SC 
									</td>
								</tr>
							
							 
							</table>
							
							
							
							</td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">
							<img src="https://i.postimg.cc/MG29kfhw/yelp-email-23.png" width="200" height="200" alt="alt_text" border="0" class="fluid" style="border-radius:8px;"></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> 
							<table class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" align="left" >
								<tr>
								<td Style="font-size:14px;font-weight:bold;">
									Persis Indian Grill
								</td>
								</tr>
								<tr>
									<td>
									<img src="https://i.postimg.cc/rpjw6xKR/yelp-email-27.png" alt="rate" width="80">
										
									</td> 
									
								</tr>
								<tr>
									<td style="font-size:8px;">
									122 reviews
									</td>
								
								</tr>
								<tr>
									<td style="font-size:10px;">
									$$ &#8226; Indian, Buffets
									</td>
								</tr>
								<tr>
									<td style="font-size:10px;">
									Greenville, SC 
									</td>
								</tr>
							</table>
		
						</td>
                      </tr>

                      </table>
						</td>
                  </tr>
                  </table></td>
     
				
				
				
				
				<tr>
					<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 1px 10px; text-align: left;" class="center-on-narrow">
						<table class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" align="left" >
							<tr>
								<td style="padding: 0 40px 0;">
									Bring Yelp with you
								</td>
							</tr>
							<tr>
								<td style="padding: 0 3px 0;">
							    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The fastest way to search for business near you.</td>
							</tr>
							<tr>
								<td style="padding:10px 40px;">
									<img src="https://i.postimg.cc/jd4vmm2Z/yelp-email-35.png" alt="app store" width="80" style="border-radius:5px;">
									<img src="https://i.postimg.cc/Gm3zCKsr/yelp-email-37.png" alt="app store" width="80" style="border-radius:5px;">
									
								</td>
							
							</tr>
				
						</table>
					</td>
				</tr>
				
				
	
				
				</tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Yelp <br>
                <span class="mobile-link--footer">140 New Montgomery Street 9th Floor San Francisco, CA 94105</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
